<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tunex.mightyglobackend.MainActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar"

        />


    <LinearLayout
        android:layout_below="@id/toolBar"
        android:weightSum="2"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/grey_light">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <TextView
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/airtime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textAllCaps="true"/>

            <TextView
                android:textColor="@color/blue_grey"
                android:layout_gravity="center_horizontal"
                android:id="@+id/airtime_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="@string/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textAllCaps="true"/>

        <TextView
            android:textColor="@color/blue_grey"
            android:layout_gravity="center_horizontal"
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    </LinearLayout>


    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_below="@id/layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/view_width_small"-->
        <!--android:background="@color/grey_light"-->
        <!--android:layout_marginTop="4dp"/>-->

    <!--<LinearLayout-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:id="@+id/layout1"-->
        <!--android:layout_below="@id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/balance_result"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:id="@+id/view1"-->
        <!--android:layout_below="@id/layout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/view_width_small"-->
        <!--android:background="@color/grey_light"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginBottom="4dp"/>-->





    <RelativeLayout
        android:layout_below="@id/layout"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--android:layout_below="@id/view1"-->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/background">
        <!--android:layout_below="@id/layout1"-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



        <TextView
            android:textColorHint="@color/green_light"
            style="@style/TextViewLabelStyle"
            android:hint="@string/hint_recipient_number_required"/>

        <EditText
            android:textColor="@color/blue_grey"
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/recipient_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ContactTextView"/>


       <TextView

           style="@style/TextViewLabelStyle"
           android:text="@string/hint_bundle_value"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ContactTextView"
                    android:orientation="horizontal">
                    <!--android:background="@drawable/textview_border"-->


                    <Spinner
                        android:id="@+id/bundle_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown" />



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

        <!--<Spinner-->
            <!--android:id="@+id/bundle_spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</Spinner>-->



                <TextView
                    android:textColorHint="@color/green_light"
                    style="@style/TextViewLabelStyle"
                    android:hint="@string/hint_bundle_cost" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ContactTextView"
                    android:orientation="horizontal">



                <Spinner
                        android:textColorHint="@color/blue_grey"
                        android:id="@+id/bundle_cost_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center" />

                    <!--style="@style/ContactTextView"-->


                </RelativeLayout>
                <!--<EditText-->
            <!--android:inputType="number"-->
            <!--android:maxLines="1"-->
            <!--android:id="@+id/bundle_cost_edit_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/ContactTextView"/>-->



                <TextView
                    style="@style/TextViewLabelStyle"
                    android:id="@+id/request_source"
                    android:text="@string/hint_request_source"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ContactTextView"
            android:orientation="horizontal">
            <!--android:background="@drawable/textview_border"-->


            <Spinner
                android:id="@+id/request_source_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

        </RelativeLayout>


        <!--<Spinner-->
                    <!--android:id="@+id/request_source_spinner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</Spinner>-->

        <TextView
            android:textColorHint="@color/green_light"
            style="@style/TextViewLabelStyle"
            android:hint="@string/hint_time_received"
            android:id="@+id/time_received" />

        <EditText
            android:textColor="@color/blue_grey"
            android:timePickerMode="spinner"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/time_received_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ContactTextView"/>


            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:weightSum="2"
                android:elevation="30dp">

                <Button
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    style="@style/CustomButton"
                    android:id="@+id/submit_button"
                    android:text="@string/action_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    style="@style/CustomButton"
                    android:id="@+id/airtime_button"
                    android:text="@string/action_airtime_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

            </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>


</RelativeLayout>


<!--style="@style/ContactTextView"-->

    <!--style="@style/ContactLabelTextView"-->